# codealpha_tasks

./: README.md
Event-Registration-System/Event-Registration-System/: Event-Registration-System.csproj  Event-Registration-System.http  Program.cs  appsettings.json
Event-Registration-System/Event-Registration-System.Application/: Event-Registration-System.Application.csproj
Event-Registration-System/Event-Registration-System.Application/Common/: ApiResponse.cs  Constants.cs  PagedList.cs  PagedListExtensions.cs  QueryStringParameters.cs
Event-Registration-System/Event-Registration-System.Application/Interfaces/: IBaseRepository.cs  IEventRepository.cs  IUserEventRepository.cs
Event-Registration-System/Event-Registration-System.Application/UseCase/Auth/: IAuth.cs  ITokenService.cs
Event-Registration-System/Event-Registration-System.Application/UseCase/Event/: IEventManagement.cs
Event-Registration-System/Event-Registration-System.Application/UseCase/Event/Dtos/: CreateEventDto.cs
Event-Registration-System/Event-Registration-System.Application/UseCase/UserEvent/: IUserEventManagement.cs
Event-Registration-System/Event-Registration-System.Application/UseCase/UserEvent/Dtos/: GetEventsDto.cs  GetUserEventsDto.cs
Event-Registration-System/Event-Registration-System.Infrastructure/: Event-Registration-System.Infrastructure.csproj  ServiceExtensions.cs
Event-Registration-System/Event-Registration-System.Infrastructure/Configuration/: EventConfiguration.cs  UserConfiguration.cs  UserEventsConfiguration.cs
Event-Registration-System/Event-Registration-System.Infrastructure/Data/: AppDbContext.cs
Event-Registration-System/Event-Registration-System.Infrastructure/Implementation/Repository/: BaseExtention.cs  BaseRepository.cs  EventRepository.cs  UserEventRepository.cs  UserRepository.cs
Event-Registration-System/Event-Registration-System.Infrastructure/Implementation/UseCase/Auth/: Auth.cs  AuthMapper.cs  TokenService.cs
Event-Registration-System/Event-Registration-System.Infrastructure/Implementation/UseCase/Event/: EventManagement.cs  EventMapper.cs
Event-Registration-System/Event-Registration-System.Infrastructure/Implementation/UseCase/UserEvent/: UserEventManagement.cs  UserEventMapper.cs
Event-Registration-System/Event-Registration-System.Infrastructure/Migrations/: 20250719150811_init.Designer.cs  20250719150811_init.cs  AppDbContextModelSnapshot.cs
Event-Registration-System/Event-Registration-System/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  UserController.cs
Event-Registration-System/Event-Registration-System/Extentions/: AuthExtention.cs
Event-Registration-System/Event-Registration-System/Filters/: ValidateUserIdAttribute.cs
Event-Registration-System/Event-Registration-System/Properties/: launchSettings.json
Restaurant-Management-System/Restaurant-Management-System/: Program.cs  Restaurant-Management-System.csproj  Restaurant-Management-System.http  WeatherForecast.cs
Restaurant-Management-System/Restaurant-Management-System.Application/: Restaurant-Management-System.Application.csproj
Restaurant-Management-System/Restaurant-Management-System.Application/Common/: Constants.cs  QueryStringParameters.cs
Restaurant-Management-System/Restaurant-Management-System.Application/Interfaces/: IBaseRepository.cs  IInventoryItemRepository.cs  IMenuItemInventoryRepository.cs  IMenuItemRepository.cs  IOrderItemRepositroy.cs  IOrderRepository.cs  IReservationRepository.cs  ITableRepository.cs  IUserRepository.cs
Restaurant-Management-System/Restaurant-Management-System.Application/UseCase/Auth/: IAuth.cs
Restaurant-Management-System/Restaurant-Management-System.Application/UseCase/Auth/Dtos/: LoginDto.cs  SignUpDto.cs
Restaurant-Management-System/Restaurant-Management-System.Application/UseCase/InventoryItem/: IInventoryItemManagement.cs
Restaurant-Management-System/Restaurant-Management-System.Application/UseCase/InventoryItem/Dtos/: CreateInventoryItemDto.cs  (+2 more)
Restaurant-Management-System/Restaurant-Management-System.Application/UseCase/MenuItem/: IMenuItemManagement.cs
Restaurant-Management-System/Restaurant-Management-System.Application/UseCase/MenuItemInventories/: IMenuItemInventoryManagement.cs  MenuItemInventoryQueryParameter.cs
Restaurant-Management-System/Restaurant-Management-System.Application/UseCase/Orders/: IOrderManagement.cs
Restaurant-Management-System/Restaurant-Management-System.Application/UseCase/Reservations/: IReservationManagement.cs
Restaurant-Management-System/Restaurant-Management-System.Application/UseCase/Tables/: ITableManagement.cs
Restaurant-Management-System/Restaurant-Management-System.Infrastructure/: Restaurant-Management-System.Infrastructure.csproj  ServiceExtensions.cs
Restaurant-Management-System/Restaurant-Management-System.Infrastructure/Configuration/: InventoryItemConfiguration.cs  MenuItemConfiguration.cs  MenuItemInventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReservationConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs
Restaurant-Management-System/Restaurant-Management-System.Infrastructure/Data/: AppDbContext.cs
Restaurant-Management-System/Restaurant-Management-System.Infrastructure/Implementation/Repository/: BaseRepository.cs  InventoryItemRepository.cs  MenuItemInventoryRepository.cs  MenuItemRepository.cs  OrderItemRepositroy.cs  OrderRepository.cs  ReservationRepository.cs  TableRepository.cs  UserRepository.cs
Restaurant-Management-System/Restaurant-Management-System.Infrastructure/Migrations/: 20250729223744_init.Designer.cs  20250729223744_init.cs  AppDbContextModelSnapshot.cs
Restaurant-Management-System/Restaurant-Management-System/Controllers/: AuthController.cs  BaseController.cs  InventoryItemsController.cs  MenuItemInventoriesController.cs  MenuItemsController.cs  OrdersController.cs  ReservationsController.cs  TablesController.cs
Restaurant-Management-System/Restaurant-Management-System/Properties/: launchSettings.json
(+92 files in other folders)
